{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mongoose": "^5.8.1",
    "node-telegram-bot": "^0.1.9",
    "node-telegram-bot-api": "^0.40.0"
  },
  "devDependencies": {
    "@types/mongoose": "^5.5.35",
    "@types/node": "^13.1.1",
    "@types/node-telegram-bot-api": "^0.40.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
